<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Cards using HTML and CSS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            text-transform: capitalize;
            background: rgb(27, 27, 27);
        }

        .cards{
            width: 200px;
            display: inline-block;
            padding: 20px 20px;
            border-radius: 20px;
            border: 1px solid rgba(211, 211, 211, 0.486);
            margin: 10px;
            transition: 0.6s;
        }

        .cards:hover{
            transition: 0.6s;
            box-shadow: 5px 5px 20px lightgray;
        }

        .cards img{
            transition: 0.2s;
            width: 120px;
            border-radius: 60%;
            margin-bottom: 10px;
            padding: 2px;
            height: 120px;
        }

        .cards h4{
            color: aliceblue;
        }

        .cards h4:hover{
            text-decoration: underline;
            /* text-emphasis-color: rgb(162, 162, 255); */
        }

        .cards:hover img{
            transition: 0.2s;
            outline: 4px solid rgb(192, 192, 192);
        }

        .cards p{
            color: gray;
        }

        .social-media a i{
            color: gray;
            font-size: large;
            transition: 0.5s;
            padding: 10px 0;
        }

        .social-media a i:hover{
            transition: 0.2s;
            transform: scale(1.5);
            color: white;
        }

        .social-media{
            margin-top: 60px;
            display: flex;
            justify-content: center;
            gap: 12px;
        }

        h1{
            margin: 20px 0;
            color: aliceblue;
        }

        .main-container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <h1>Responsive Profile Cards</h1>
    <div class="main-container">
        <div class="cards">
            <img src="/css_exp/profile_cards/Screenshot 2022-06-09 190057.png" alt="dev1">
            <h4>Jayachandra B.</h4>
            <p>The Wanderer</p>
            <div class="social-media">
                <a href="#"> <i class="fa fa-facebook"></i> </a>
                <a href="#"> <i class="fa fa-twitter"></i> </a>
                <a href="#"> <i class="fa fa-instagram"></i> </a>
                <a href="#"> <i class="fa fa-youtube"></i> </a>
            </div>
        </div>

        <div class="cards">
            <img src="/css_exp/profile_cards/tesla.png" alt="tesla">
            <h4>Tesla</h4>
            <p>The mad scientist</p>
            <div class="social-media">
                <a href="#"> <i class="fa fa-facebook"></i> </a>
                <a href="#"> <i class="fa fa-twitter"></i> </a>
                <a href="#"> <i class="fa fa-instagram"></i> </a>
                <a href="#"> <i class="fa fa-youtube"></i> </a>
            </div>
        </div>

        <div class="cards">
            <img src="/css_exp/profile_cards/harry_owl.jpg" alt="harry">
            <h4>Harry Potter</h4>
            <p>The Wiz</p>
            <div class="social-media">
                <a href="#"> <i class="fa fa-facebook"></i> </a>
                <a href="#"> <i class="fa fa-twitter"></i> </a>
                <a href="#"> <i class="fa fa-instagram"></i> </a>
                <a href="#"> <i class="fa fa-youtube"></i> </a>
            </div>
        </div>
    </div>
</body>
</html>